// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		69664BC91DAF12F800ACB1BA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69664BC81DAF12F800ACB1BA /* AppDelegate.swift */; };
		69664BCB1DAF12F800ACB1BA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69664BCA1DAF12F800ACB1BA /* ViewController.swift */; };
		69664BCE1DAF12F800ACB1BA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 69664BCC1DAF12F800ACB1BA /* Main.storyboard */; };
		69664BD11DAF12F800ACB1BA /* Databases.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 69664BCF1DAF12F800ACB1BA /* Databases.xcdatamodeld */; };
		69664BD31DAF12F800ACB1BA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 69664BD21DAF12F800ACB1BA /* Assets.xcassets */; };
		69664BD61DAF12F800ACB1BA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 69664BD41DAF12F800ACB1BA /* LaunchScreen.storyboard */; };
		69664BE11DAF146E00ACB1BA /* Student+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69664BDD1DAF146E00ACB1BA /* Student+CoreDataClass.swift */; };
		69664BE21DAF146E00ACB1BA /* Student+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69664BDE1DAF146E00ACB1BA /* Student+CoreDataProperties.swift */; };
		69664BE31DAF146E00ACB1BA /* Course+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69664BDF1DAF146E00ACB1BA /* Course+CoreDataClass.swift */; };
		69664BE41DAF146E00ACB1BA /* Course+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69664BE01DAF146E00ACB1BA /* Course+CoreDataProperties.swift */; };
		69664BE61DB1D57500ACB1BA /* DatabaseController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69664BE51DB1D57500ACB1BA /* DatabaseController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		69664BC51DAF12F800ACB1BA /* Databases.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Databases.app; sourceTree = BUILT_PRODUCTS_DIR; };
		69664BC81DAF12F800ACB1BA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		69664BCA1DAF12F800ACB1BA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		69664BCD1DAF12F800ACB1BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		69664BD01DAF12F800ACB1BA /* Databases.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Databases.xcdatamodel; sourceTree = "<group>"; };
		69664BD21DAF12F800ACB1BA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		69664BD51DAF12F800ACB1BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		69664BD71DAF12F800ACB1BA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		69664BDD1DAF146E00ACB1BA /* Student+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Student+CoreDataClass.swift"; path = "Databases/Student+CoreDataClass.swift"; sourceTree = "<group>"; };
		69664BDE1DAF146E00ACB1BA /* Student+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Student+CoreDataProperties.swift"; path = "Databases/Student+CoreDataProperties.swift"; sourceTree = "<group>"; };
		69664BDF1DAF146E00ACB1BA /* Course+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Course+CoreDataClass.swift"; path = "Databases/Course+CoreDataClass.swift"; sourceTree = "<group>"; };
		69664BE01DAF146E00ACB1BA /* Course+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Course+CoreDataProperties.swift"; path = "Databases/Course+CoreDataProperties.swift"; sourceTree = "<group>"; };
		69664BE51DB1D57500ACB1BA /* DatabaseController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatabaseController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		69664BC21DAF12F800ACB1BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		69664BBC1DAF12F800ACB1BA = {
			isa = PBXGroup;
			children = (
				69664BDD1DAF146E00ACB1BA /* Student+CoreDataClass.swift */,
				69664BDE1DAF146E00ACB1BA /* Student+CoreDataProperties.swift */,
				69664BDF1DAF146E00ACB1BA /* Course+CoreDataClass.swift */,
				69664BE01DAF146E00ACB1BA /* Course+CoreDataProperties.swift */,
				69664BC71DAF12F800ACB1BA /* Databases */,
				69664BC61DAF12F800ACB1BA /* Products */,
			);
			sourceTree = "<group>";
		};
		69664BC61DAF12F800ACB1BA /* Products */ = {
			isa = PBXGroup;
			children = (
				69664BC51DAF12F800ACB1BA /* Databases.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		69664BC71DAF12F800ACB1BA /* Databases */ = {
			isa = PBXGroup;
			children = (
				69664BC81DAF12F800ACB1BA /* AppDelegate.swift */,
				69664BCA1DAF12F800ACB1BA /* ViewController.swift */,
				69664BCC1DAF12F800ACB1BA /* Main.storyboard */,
				69664BE51DB1D57500ACB1BA /* DatabaseController.swift */,
				69664BD21DAF12F800ACB1BA /* Assets.xcassets */,
				69664BD41DAF12F800ACB1BA /* LaunchScreen.storyboard */,
				69664BD71DAF12F800ACB1BA /* Info.plist */,
				69664BCF1DAF12F800ACB1BA /* Databases.xcdatamodeld */,
			);
			path = Databases;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		69664BC41DAF12F800ACB1BA /* Databases */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 69664BDA1DAF12F800ACB1BA /* Build configuration list for PBXNativeTarget "Databases" */;
			buildPhases = (
				69664BC11DAF12F800ACB1BA /* Sources */,
				69664BC21DAF12F800ACB1BA /* Frameworks */,
				69664BC31DAF12F800ACB1BA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Databases;
			productName = Databases;
			productReference = 69664BC51DAF12F800ACB1BA /* Databases.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		69664BBD1DAF12F800ACB1BA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Electronic Armory";
				TargetAttributes = {
					69664BC41DAF12F800ACB1BA = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 69664BC01DAF12F800ACB1BA /* Build configuration list for PBXProject "Databases" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 69664BBC1DAF12F800ACB1BA;
			productRefGroup = 69664BC61DAF12F800ACB1BA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				69664BC41DAF12F800ACB1BA /* Databases */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		69664BC31DAF12F800ACB1BA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69664BD61DAF12F800ACB1BA /* LaunchScreen.storyboard in Resources */,
				69664BD31DAF12F800ACB1BA /* Assets.xcassets in Resources */,
				69664BCE1DAF12F800ACB1BA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		69664BC11DAF12F800ACB1BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69664BE41DAF146E00ACB1BA /* Course+CoreDataProperties.swift in Sources */,
				69664BE31DAF146E00ACB1BA /* Course+CoreDataClass.swift in Sources */,
				69664BCB1DAF12F800ACB1BA /* ViewController.swift in Sources */,
				69664BE11DAF146E00ACB1BA /* Student+CoreDataClass.swift in Sources */,
				69664BE61DB1D57500ACB1BA /* DatabaseController.swift in Sources */,
				69664BD11DAF12F800ACB1BA /* Databases.xcdatamodeld in Sources */,
				69664BC91DAF12F800ACB1BA /* AppDelegate.swift in Sources */,
				69664BE21DAF146E00ACB1BA /* Student+CoreDataProperties.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		69664BCC1DAF12F800ACB1BA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				69664BCD1DAF12F800ACB1BA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		69664BD41DAF12F800ACB1BA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				69664BD51DAF12F800ACB1BA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		69664BD81DAF12F800ACB1BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		69664BD91DAF12F800ACB1BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		69664BDB1DAF12F800ACB1BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Databases/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ElectronicArmory.Databases;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		69664BDC1DAF12F800ACB1BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Databases/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ElectronicArmory.Databases;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		69664BC01DAF12F800ACB1BA /* Build configuration list for PBXProject "Databases" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69664BD81DAF12F800ACB1BA /* Debug */,
				69664BD91DAF12F800ACB1BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		69664BDA1DAF12F800ACB1BA /* Build configuration list for PBXNativeTarget "Databases" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69664BDB1DAF12F800ACB1BA /* Debug */,
				69664BDC1DAF12F800ACB1BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		69664BCF1DAF12F800ACB1BA /* Databases.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				69664BD01DAF12F800ACB1BA /* Databases.xcdatamodel */,
			);
			currentVersion = 69664BD01DAF12F800ACB1BA /* Databases.xcdatamodel */;
			path = Databases.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 69664BBD1DAF12F800ACB1BA /* Project object */;
}
